"groups":
- "name": "flapi_asit1_alertrules"
  "rules":
  - "alert": "flapi_writeback_SLI01_ErrorBudgetBurn"
    "annotations":
      "dashboardurl": "http://localhost:3000/d/flapi-asit1-writeback-journey-sli"
      "silenceurl": "http://localhost:9093/#/silences/new?filter={alertname%3D%22flapi_writeback_SLI01_ErrorBudgetBurn%22}"
    "expr": |
      slo_burnrate:5m{service='flapi',slo='SLI01',environment='asit1',journey='writeback'} > 14.40000
      and
      slo_burnrate:1h{service='flapi',slo='SLI01',environment='asit1',journey='writeback'} >  14.40000
    "for": "2m"
    "labels":
      "assignment_group": "Frontline Immigration API"
      "ci_type": "CMDB_CI_Service_Auto"
      "configuration_item": "Immigration Frontline API (App Svc)"
      "description": "SLI01 (writeback journey) is likely to exhaust error budget in less than 0.49 days"
      "environment": "asit1"
      "event_class": "EBSA Prometheus"
      "factor": "14.4"
      "journey": "writeback"
      "metric_name": "http-errors"
      "node": "Frontline Immigration API"
      "resource": "Frontline Immigration API"
      "service": "flapi"
      "severity": "1"
      "short_description": "Availability - FLAPI Create Case"
      "slo": "SLI01"
      "title": "1 ALERT! asit1 - flapi SLI01 - Percentage of time Availability - FLAPI Create Case"
      "type": "http-errors"
      "wait_for": "2m"
  - "alert": "flapi_writeback_SLI01_ErrorBudgetBurn"
    "annotations":
      "dashboardurl": "http://localhost:3000/d/flapi-asit1-writeback-journey-sli"
      "silenceurl": "http://localhost:9093/#/silences/new?filter={alertname%3D%22flapi_writeback_SLI01_ErrorBudgetBurn%22}"
    "expr": |
      slo_burnrate:30m{service='flapi',slo='SLI01',environment='asit1',journey='writeback'} > 6.00000
      and
      slo_burnrate:6h{service='flapi',slo='SLI01',environment='asit1',journey='writeback'} >  6.00000
    "for": "2m"
    "labels":
      "assignment_group": "Frontline Immigration API"
      "ci_type": "CMDB_CI_Service_Auto"
      "configuration_item": "Immigration Frontline API (App Svc)"
      "description": "SLI01 (writeback journey) is likely to exhaust error budget in less than 1.17 days"
      "environment": "asit1"
      "event_class": "EBSA Prometheus"
      "factor": "6"
      "journey": "writeback"
      "metric_name": "http-errors"
      "node": "Frontline Immigration API"
      "resource": "Frontline Immigration API"
      "service": "flapi"
      "severity": "2"
      "short_description": "Availability - FLAPI Create Case"
      "slo": "SLI01"
      "title": "2 ALERT! asit1 - flapi SLI01 - Percentage of time Availability - FLAPI Create Case"
      "type": "http-errors"
      "wait_for": "2m"
  - "alert": "flapi_writeback_SLI01_ErrorBudgetBurn"
    "annotations":
      "dashboardurl": "http://localhost:3000/d/flapi-asit1-writeback-journey-sli"
      "silenceurl": "http://localhost:9093/#/silences/new?filter={alertname%3D%22flapi_writeback_SLI01_ErrorBudgetBurn%22}"
    "expr": |
      slo_burnrate:2h{service='flapi',slo='SLI01',environment='asit1',journey='writeback'} > 3.00000
      and
      slo_burnrate:1d{service='flapi',slo='SLI01',environment='asit1',journey='writeback'} >  3.00000
    "for": "1h"
    "labels":
      "assignment_group": "Frontline Immigration API"
      "ci_type": "CMDB_CI_Service_Auto"
      "configuration_item": "Immigration Frontline API (App Svc)"
      "description": "SLI01 (writeback journey) is likely to exhaust error budget in less than 2.33 days"
      "environment": "asit1"
      "event_class": "EBSA Prometheus"
      "factor": "3"
      "journey": "writeback"
      "metric_name": "http-errors"
      "node": "Frontline Immigration API"
      "resource": "Frontline Immigration API"
      "service": "flapi"
      "severity": "3"
      "short_description": "Availability - FLAPI Create Case"
      "slo": "SLI01"
      "title": "3 ALERT! asit1 - flapi SLI01 - Percentage of time Availability - FLAPI Create Case"
      "type": "http-errors"
      "wait_for": "1h"
  - "alert": "flapi_writeback_SLI01_ErrorBudgetBurn"
    "annotations":
      "dashboardurl": "http://localhost:3000/d/flapi-asit1-writeback-journey-sli"
      "silenceurl": "http://localhost:9093/#/silences/new?filter={alertname%3D%22flapi_writeback_SLI01_ErrorBudgetBurn%22}"
    "expr": |
      slo_burnrate:6h{service='flapi',slo='SLI01',environment='asit1',journey='writeback'} > 1.00000
      and
      slo_burnrate:3d{service='flapi',slo='SLI01',environment='asit1',journey='writeback'} >  1.00000
    "for": "3h"
    "labels":
      "assignment_group": "Frontline Immigration API"
      "ci_type": "CMDB_CI_Service_Auto"
      "configuration_item": "Immigration Frontline API (App Svc)"
      "description": "SLI01 (writeback journey) is likely to exhaust error budget in less than 7.00 days"
      "environment": "asit1"
      "event_class": "EBSA Prometheus"
      "factor": "1"
      "journey": "writeback"
      "metric_name": "http-errors"
      "node": "Frontline Immigration API"
      "resource": "Frontline Immigration API"
      "service": "flapi"
      "severity": "4"
      "short_description": "Availability - FLAPI Create Case"
      "slo": "SLI01"
      "title": "4 ALERT! asit1 - flapi SLI01 - Percentage of time Availability - FLAPI Create Case"
      "type": "http-errors"
      "wait_for": "3h"
  - "alert": "flapi_writeback_SLI02_ErrorBudgetBurn"
    "annotations":
      "dashboardurl": "http://localhost:3000/d/flapi-asit1-writeback-journey-sli"
      "silenceurl": "http://localhost:9093/#/silences/new?filter={alertname%3D%22flapi_writeback_SLI02_ErrorBudgetBurn%22}"
    "expr": |
      slo_burnrate:5m{service='flapi',slo='SLI02',environment='asit1',journey='writeback'} > 14.40000
      and
      slo_burnrate:1h{service='flapi',slo='SLI02',environment='asit1',journey='writeback'} >  14.40000
    "for": "2m"
    "labels":
      "assignment_group": "Frontline Immigration API"
      "ci_type": "CMDB_CI_Service_Auto"
      "configuration_item": "Immigration Frontline API (App Svc)"
      "description": "SLI02 (writeback journey) is likely to exhaust error budget in less than 0.49 days"
      "environment": "asit1"
      "event_class": "EBSA Prometheus"
      "factor": "14.4"
      "journey": "writeback"
      "metric_name": "http-latency"
      "node": "Frontline Immigration API"
      "resource": "Frontline Immigration API"
      "service": "flapi"
      "severity": "1"
      "short_description": "Latency - FLAPI Create Case"
      "slo": "SLI02"
      "title": "1 ALERT! asit1 - flapi SLI02 - Percentage of time Latency - FLAPI Create Case"
      "type": "http-latency"
      "wait_for": "2m"
  - "alert": "flapi_writeback_SLI02_ErrorBudgetBurn"
    "annotations":
      "dashboardurl": "http://localhost:3000/d/flapi-asit1-writeback-journey-sli"
      "silenceurl": "http://localhost:9093/#/silences/new?filter={alertname%3D%22flapi_writeback_SLI02_ErrorBudgetBurn%22}"
    "expr": |
      slo_burnrate:30m{service='flapi',slo='SLI02',environment='asit1',journey='writeback'} > 6.00000
      and
      slo_burnrate:6h{service='flapi',slo='SLI02',environment='asit1',journey='writeback'} >  6.00000
    "for": "2m"
    "labels":
      "assignment_group": "Frontline Immigration API"
      "ci_type": "CMDB_CI_Service_Auto"
      "configuration_item": "Immigration Frontline API (App Svc)"
      "description": "SLI02 (writeback journey) is likely to exhaust error budget in less than 1.17 days"
      "environment": "asit1"
      "event_class": "EBSA Prometheus"
      "factor": "6"
      "journey": "writeback"
      "metric_name": "http-latency"
      "node": "Frontline Immigration API"
      "resource": "Frontline Immigration API"
      "service": "flapi"
      "severity": "2"
      "short_description": "Latency - FLAPI Create Case"
      "slo": "SLI02"
      "title": "2 ALERT! asit1 - flapi SLI02 - Percentage of time Latency - FLAPI Create Case"
      "type": "http-latency"
      "wait_for": "2m"
  - "alert": "flapi_writeback_SLI02_ErrorBudgetBurn"
    "annotations":
      "dashboardurl": "http://localhost:3000/d/flapi-asit1-writeback-journey-sli"
      "silenceurl": "http://localhost:9093/#/silences/new?filter={alertname%3D%22flapi_writeback_SLI02_ErrorBudgetBurn%22}"
    "expr": |
      slo_burnrate:2h{service='flapi',slo='SLI02',environment='asit1',journey='writeback'} > 3.00000
      and
      slo_burnrate:1d{service='flapi',slo='SLI02',environment='asit1',journey='writeback'} >  3.00000
    "for": "1h"
    "labels":
      "assignment_group": "Frontline Immigration API"
      "ci_type": "CMDB_CI_Service_Auto"
      "configuration_item": "Immigration Frontline API (App Svc)"
      "description": "SLI02 (writeback journey) is likely to exhaust error budget in less than 2.33 days"
      "environment": "asit1"
      "event_class": "EBSA Prometheus"
      "factor": "3"
      "journey": "writeback"
      "metric_name": "http-latency"
      "node": "Frontline Immigration API"
      "resource": "Frontline Immigration API"
      "service": "flapi"
      "severity": "3"
      "short_description": "Latency - FLAPI Create Case"
      "slo": "SLI02"
      "title": "3 ALERT! asit1 - flapi SLI02 - Percentage of time Latency - FLAPI Create Case"
      "type": "http-latency"
      "wait_for": "1h"
  - "alert": "flapi_writeback_SLI02_ErrorBudgetBurn"
    "annotations":
      "dashboardurl": "http://localhost:3000/d/flapi-asit1-writeback-journey-sli"
      "silenceurl": "http://localhost:9093/#/silences/new?filter={alertname%3D%22flapi_writeback_SLI02_ErrorBudgetBurn%22}"
    "expr": |
      slo_burnrate:6h{service='flapi',slo='SLI02',environment='asit1',journey='writeback'} > 1.00000
      and
      slo_burnrate:3d{service='flapi',slo='SLI02',environment='asit1',journey='writeback'} >  1.00000
    "for": "3h"
    "labels":
      "assignment_group": "Frontline Immigration API"
      "ci_type": "CMDB_CI_Service_Auto"
      "configuration_item": "Immigration Frontline API (App Svc)"
      "description": "SLI02 (writeback journey) is likely to exhaust error budget in less than 7.00 days"
      "environment": "asit1"
      "event_class": "EBSA Prometheus"
      "factor": "1"
      "journey": "writeback"
      "metric_name": "http-latency"
      "node": "Frontline Immigration API"
      "resource": "Frontline Immigration API"
      "service": "flapi"
      "severity": "4"
      "short_description": "Latency - FLAPI Create Case"
      "slo": "SLI02"
      "title": "4 ALERT! asit1 - flapi SLI02 - Percentage of time Latency - FLAPI Create Case"
      "type": "http-latency"
      "wait_for": "3h"
